<GameProjectFile>
  <PropertyGroup Type="Scene" Name="GameScene" ID="e24246a0-3809-46bd-abbc-beb9ef83528d" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="life_1" ActionTag="-1462739600" Tag="16" IconVisible="False" LeftMargin="10.9236" RightMargin="885.0764" TopMargin="463.6951" BottomMargin="12.3049" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.9236" Y="44.3049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0447" Y="0.0820" />
            <PreSize X="0.0667" Y="0.1185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameScene/life_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_2" ActionTag="1987218636" Tag="17" IconVisible="False" LeftMargin="73.9236" RightMargin="822.0764" TopMargin="463.6951" BottomMargin="12.3049" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.9236" Y="44.3049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1103" Y="0.0820" />
            <PreSize X="0.0667" Y="0.1185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameScene/life_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_3" ActionTag="-1394694928" Tag="18" IconVisible="False" LeftMargin="133.9236" RightMargin="762.0764" TopMargin="462.6951" BottomMargin="13.3049" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.9236" Y="45.3049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1728" Y="0.0839" />
            <PreSize X="0.0667" Y="0.1185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameScene/life_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_4" ActionTag="1619247037" Tag="19" IconVisible="False" LeftMargin="197.9236" RightMargin="698.0764" TopMargin="462.6951" BottomMargin="13.3049" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="229.9236" Y="45.3049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2395" Y="0.0839" />
            <PreSize X="0.0667" Y="0.1185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameScene/life_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="life_5" ActionTag="-807873690" Tag="20" IconVisible="False" LeftMargin="258.9236" RightMargin="637.0764" TopMargin="462.6951" BottomMargin="13.3049" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.9236" Y="45.3049" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3030" Y="0.0839" />
            <PreSize X="0.0667" Y="0.1185" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="GameScene/life_off.png" Plist="" />
            <PressedFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="GameScene/life_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-256523530" Tag="10" IconVisible="False" LeftMargin="766.0000" RightMargin="151.0000" TopMargin="12.5000" BottomMargin="507.5000" FontSize="20" LabelText="TIME" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="43.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.5000" Y="517.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8203" Y="0.9583" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_countdown" ActionTag="656652692" Tag="11" IconVisible="False" LeftMargin="870.5000" RightMargin="69.5000" TopMargin="12.5000" BottomMargin="507.5000" FontSize="20" LabelText="30" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="880.5000" Y="517.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.9172" Y="0.9583" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="area1sprite" ActionTag="-737829727" Tag="55" VisibleForFrame="False" IconVisible="False" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="206.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/area1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="area2sprite" ActionTag="1675183761" Tag="56" VisibleForFrame="False" IconVisible="False" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="206.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/area2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="area3sprite" ActionTag="-598050846" Tag="57" VisibleForFrame="False" IconVisible="False" LeftMargin="352.0000" RightMargin="352.0000" TopMargin="206.0000" BottomMargin="206.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/area3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>