<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Stage1_2" ID="02f6888f-f3b0-45d7-abd2-64060e5279f7" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="1272721907" Tag="34" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpoint" ActionTag="-262498004" Tag="35" VisibleForFrame="False" IconVisible="False" LeftMargin="32.5000" RightMargin="863.5000" TopMargin="258.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0672" Y="0.4620" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/startchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalpoint" ActionTag="-548250239" Tag="36" VisibleForFrame="False" IconVisible="False" LeftMargin="869.5000" RightMargin="26.5000" TopMargin="249.5000" BottomMargin="226.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.5000" Y="258.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9391" Y="0.4787" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/goalchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_0" ActionTag="-1447188655" Tag="37" VisibleForFrame="False" IconVisible="False" LeftMargin="172.5000" RightMargin="755.5000" TopMargin="278.5000" BottomMargin="229.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="188.5000" Y="245.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1964" Y="0.4546" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_1" ActionTag="2034040772" Tag="38" VisibleForFrame="False" IconVisible="False" LeftMargin="291.5000" RightMargin="636.5000" TopMargin="93.5000" BottomMargin="414.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.5000" Y="430.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3203" Y="0.7972" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_4" ActionTag="-46932700" Tag="39" VisibleForFrame="False" IconVisible="False" LeftMargin="410.5000" RightMargin="517.5000" TopMargin="367.5000" BottomMargin="140.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.5000" Y="156.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4443" Y="0.2898" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_3" ActionTag="-595981726" Tag="40" VisibleForFrame="False" IconVisible="False" LeftMargin="568.5000" RightMargin="359.5000" TopMargin="242.5000" BottomMargin="265.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.5000" Y="281.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6089" Y="0.5213" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_2" ActionTag="24272499" Tag="41" VisibleForFrame="False" IconVisible="False" LeftMargin="769.5000" RightMargin="158.5000" TopMargin="150.5000" BottomMargin="357.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.5000" Y="373.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8182" Y="0.6917" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_value" ActionTag="-1009298364" Tag="55" VisibleForFrame="False" IconVisible="False" LeftMargin="98.5000" RightMargin="851.5000" TopMargin="143.5000" BottomMargin="376.5000" FontSize="20" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="386.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1078" Y="0.7157" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap_value" ActionTag="-1995337927" Tag="56" VisibleForFrame="False" IconVisible="False" LeftMargin="133.5000" RightMargin="816.5000" TopMargin="213.5000" BottomMargin="306.5000" FontSize="20" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5000" Y="316.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.5861" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>