<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Stage1_1" ID="5f9aed46-174c-4bc5-9cde-4b27919d1b2d" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="943084511" Tag="25" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_0" ActionTag="1014469925" Tag="26" VisibleForFrame="False" IconVisible="False" LeftMargin="191.5000" RightMargin="736.5000" TopMargin="284.5000" BottomMargin="223.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.5000" Y="239.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2161" Y="0.4435" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_2" ActionTag="-690521312" Tag="27" VisibleForFrame="False" IconVisible="False" LeftMargin="409.5000" RightMargin="518.5000" TopMargin="285.5000" BottomMargin="222.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="425.5000" Y="238.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4432" Y="0.4417" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_1" ActionTag="-1844909672" Tag="28" VisibleForFrame="False" IconVisible="False" LeftMargin="296.5000" RightMargin="631.5000" TopMargin="282.5000" BottomMargin="225.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.5000" Y="241.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3255" Y="0.4472" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_3" ActionTag="399841280" Tag="29" VisibleForFrame="False" IconVisible="False" LeftMargin="521.5000" RightMargin="406.5000" TopMargin="279.5000" BottomMargin="228.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.5000" Y="244.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5599" Y="0.4528" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_4" ActionTag="-1148354255" Tag="30" VisibleForFrame="False" IconVisible="False" LeftMargin="641.5000" RightMargin="286.5000" TopMargin="275.5000" BottomMargin="232.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.5000" Y="248.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6849" Y="0.4602" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpoint" ActionTag="-1302175459" Tag="31" VisibleForFrame="False" IconVisible="False" LeftMargin="27.5000" RightMargin="868.5000" TopMargin="258.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="59.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0620" Y="0.4620" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/startchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalpoint" ActionTag="-720906190" Tag="32" VisibleForFrame="False" IconVisible="False" LeftMargin="866.5000" RightMargin="29.5000" TopMargin="252.5000" BottomMargin="223.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="898.5000" Y="255.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9359" Y="0.4731" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/goalchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_value" ActionTag="-1472149319" Tag="53" VisibleForFrame="False" IconVisible="False" LeftMargin="104.5000" RightMargin="845.5000" TopMargin="71.5000" BottomMargin="448.5000" FontSize="20" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.5000" Y="458.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1141" Y="0.8491" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap_value" ActionTag="-1953271673" Tag="54" VisibleForFrame="False" IconVisible="False" LeftMargin="85.5000" RightMargin="864.5000" TopMargin="212.5000" BottomMargin="307.5000" FontSize="20" LabelText="0" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.5000" Y="317.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0943" Y="0.5880" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>