<GameFile>
  <PropertyGroup Name="CharacterSelectScene" Type="Scene" ID="8b99229b-3c25-46d3-a0ef-86651cf213c3" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="PageView_1" ActionTag="-1950709764" Tag="18" IconVisible="False" LeftMargin="350.5000" RightMargin="353.5000" TopMargin="128.5000" BottomMargin="155.5000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Size X="256.0000" Y="256.0000" />
            <Children>
              <AbstractNodeData Name="Panel_1" ActionTag="-1101279321" Tag="19" IconVisible="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="256" Scale9Height="256" ctype="PanelObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CharacterSelect/character1.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_2" ActionTag="467992724" Tag="20" IconVisible="False" LeftMargin="256.0000" RightMargin="-256.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="256" Scale9Height="256" ctype="PanelObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position X="256.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CharacterSelect/character2.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_3" ActionTag="1732109635" Tag="21" IconVisible="False" LeftMargin="512.0000" RightMargin="-512.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="256" Scale9Height="256" ctype="PanelObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position X="512.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CharacterSelect/character3.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_4" ActionTag="962175473" Tag="22" IconVisible="False" LeftMargin="768.0000" RightMargin="-768.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="256" Scale9Height="256" ctype="PanelObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint />
                <Position X="768.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="3.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="CharacterSelect/character4.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="350.5000" Y="155.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3651" Y="0.2880" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="filterblack_1" ActionTag="1707841902" Tag="23" IconVisible="False" LeftMargin="-304.4984" RightMargin="304.4984" TopMargin="1.4998" BottomMargin="-1.4998" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.5016" Y="268.5002" />
            <Scale ScaleX="0.3625" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1828" Y="0.4972" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/filterblack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="filterblack_1_0" ActionTag="63824297" Tag="24" IconVisible="False" LeftMargin="300.5016" RightMargin="-300.5016" TopMargin="0.4995" BottomMargin="-0.4995" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.5016" Y="269.5005" />
            <Scale ScaleX="0.3625" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8130" Y="0.4991" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/filterblack.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_select" ActionTag="-633744534" Tag="26" IconVisible="False" LeftMargin="447.5763" RightMargin="466.4237" TopMargin="432.4755" BottomMargin="71.5245" TouchEnable="True" FontSize="14" ButtonText="select" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.5763" Y="89.5245" />
            <Scale ScaleX="3.7839" ScaleY="1.4220" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.1658" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>