<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CharacterSelectScene" ID="8b99229b-3c25-46d3-a0ef-86651cf213c3" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Button_1" ActionTag="-1353226261" Tag="16" IconVisible="False" LeftMargin="11.1371" RightMargin="692.8629" TopMargin="6.4049" BottomMargin="277.5951" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.1371" Y="405.5951" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1449" Y="0.7511" />
            <PreSize X="0.2667" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CharacterSelect/character1.png" Plist="" />
            <PressedFileData Type="Normal" Path="CharacterSelect/character1.png" Plist="" />
            <NormalFileData Type="Normal" Path="CharacterSelect/character1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-2083071065" Tag="17" IconVisible="False" LeftMargin="463.0978" RightMargin="240.9022" TopMargin="5.6916" BottomMargin="278.3084" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.0978" Y="406.3084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6157" Y="0.7524" />
            <PreSize X="0.2667" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CharacterSelect/character3.png" Plist="" />
            <PressedFileData Type="Normal" Path="CharacterSelect/character3.png" Plist="" />
            <NormalFileData Type="Normal" Path="CharacterSelect/character3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="2063077949" Tag="18" IconVisible="False" LeftMargin="237.5619" RightMargin="466.4381" TopMargin="274.8240" BottomMargin="9.1760" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.5619" Y="137.1760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3808" Y="0.2540" />
            <PreSize X="0.2667" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CharacterSelect/character2.png" Plist="" />
            <PressedFileData Type="Normal" Path="CharacterSelect/character2.png" Plist="" />
            <NormalFileData Type="Normal" Path="CharacterSelect/character2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="193480908" Tag="19" IconVisible="False" LeftMargin="670.9984" RightMargin="33.0016" TopMargin="272.7854" BottomMargin="11.2146" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="798.9984" Y="139.2146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8323" Y="0.2578" />
            <PreSize X="0.2667" Y="0.4000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="CharacterSelect/character4.png" Plist="" />
            <PressedFileData Type="Normal" Path="CharacterSelect/character4.png" Plist="" />
            <NormalFileData Type="Normal" Path="CharacterSelect/character4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>