<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Stage2_6" ID="adc43f84-e207-4c54-8810-10ef32352d78" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="42" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="-744858129" Tag="43" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpoint" ActionTag="1266909374" Tag="44" VisibleForFrame="False" IconVisible="False" LeftMargin="312.5000" RightMargin="583.5000" TopMargin="244.5000" BottomMargin="231.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.5000" Y="263.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3589" Y="0.4880" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/startchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalpoint" ActionTag="-1918205446" Tag="45" VisibleForFrame="False" IconVisible="False" LeftMargin="615.5000" RightMargin="280.5000" TopMargin="242.5000" BottomMargin="233.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="647.5000" Y="265.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6745" Y="0.4917" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/goalchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_0" ActionTag="317617019" Tag="46" VisibleForFrame="False" IconVisible="False" LeftMargin="396.5000" RightMargin="467.5000" TopMargin="230.5000" BottomMargin="213.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="444.5000" Y="261.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4630" Y="0.4843" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_1" ActionTag="1943048591" Tag="47" VisibleForFrame="False" IconVisible="False" LeftMargin="502.5000" RightMargin="361.5000" TopMargin="230.5000" BottomMargin="213.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.5000" Y="261.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5734" Y="0.4843" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_0" ActionTag="-1760690090" Tag="48" VisibleForFrame="False" IconVisible="False" LeftMargin="629.5000" RightMargin="298.5000" TopMargin="119.5000" BottomMargin="388.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.5000" Y="404.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6724" Y="0.7491" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_1" ActionTag="-1365974650" Tag="49" VisibleForFrame="False" IconVisible="False" LeftMargin="874.5000" RightMargin="53.5000" TopMargin="35.5000" BottomMargin="472.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="890.5000" Y="488.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9276" Y="0.9046" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_2" ActionTag="-1405690090" Tag="50" VisibleForFrame="False" IconVisible="False" LeftMargin="478.5000" RightMargin="449.5000" TopMargin="371.5000" BottomMargin="136.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="494.5000" Y="152.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5151" Y="0.2824" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_3" ActionTag="-968896253" Tag="51" VisibleForFrame="False" IconVisible="False" LeftMargin="751.5000" RightMargin="176.5000" TopMargin="460.5000" BottomMargin="47.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="767.5000" Y="63.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7995" Y="0.1176" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_4" ActionTag="-1358787917" Tag="52" VisibleForFrame="False" IconVisible="False" LeftMargin="763.5000" RightMargin="164.5000" TopMargin="262.5000" BottomMargin="245.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="779.5000" Y="261.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8120" Y="0.4843" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_value" ActionTag="35979476" Tag="57" VisibleForFrame="False" IconVisible="False" LeftMargin="83.5000" RightMargin="866.5000" TopMargin="99.5000" BottomMargin="420.5000" FontSize="20" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.5000" Y="430.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0922" Y="0.7972" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap_value" ActionTag="776977550" Tag="58" VisibleForFrame="False" IconVisible="False" LeftMargin="98.5000" RightMargin="851.5000" TopMargin="142.5000" BottomMargin="377.5000" FontSize="20" LabelText="8" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="387.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1078" Y="0.7176" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_2" ActionTag="439292400" Tag="82" VisibleForFrame="False" IconVisible="False" LeftMargin="298.5000" RightMargin="565.5000" TopMargin="133.5000" BottomMargin="310.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="346.5000" Y="358.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3609" Y="0.6639" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_3" ActionTag="1335033572" Tag="83" VisibleForFrame="False" IconVisible="False" LeftMargin="193.5000" RightMargin="670.5000" TopMargin="135.5000" BottomMargin="308.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="241.5000" Y="356.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2516" Y="0.6602" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_4" ActionTag="1848169497" Tag="84" VisibleForFrame="False" IconVisible="False" LeftMargin="90.5000" RightMargin="773.5000" TopMargin="136.5000" BottomMargin="307.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5000" Y="355.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.6583" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_5" ActionTag="-978790902" Tag="85" VisibleForFrame="False" IconVisible="False" LeftMargin="605.5000" RightMargin="258.5000" TopMargin="324.5000" BottomMargin="119.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.5000" Y="167.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6807" Y="0.3102" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_6" ActionTag="1092455345" Tag="86" VisibleForFrame="False" IconVisible="False" LeftMargin="713.5000" RightMargin="150.5000" TopMargin="325.5000" BottomMargin="118.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.5000" Y="166.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7932" Y="0.3083" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_7" ActionTag="666767862" Tag="87" VisibleForFrame="False" IconVisible="False" LeftMargin="817.5000" RightMargin="46.5000" TopMargin="328.5000" BottomMargin="115.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.5000" Y="163.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9016" Y="0.3028" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>