<GameFile>
  <PropertyGroup Name="Stage3_2" Type="Scene" ID="b45a393a-9e37-48d6-b883-333932ee75dc" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="1272721907" Tag="34" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpoint" ActionTag="-262498004" Tag="35" IconVisible="False" LeftMargin="32.5000" RightMargin="863.5000" TopMargin="258.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0672" Y="0.4620" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/startchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalpoint" ActionTag="-548250239" Tag="36" IconVisible="False" LeftMargin="869.5000" RightMargin="26.5000" TopMargin="249.5000" BottomMargin="226.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.5000" Y="258.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9391" Y="0.4787" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/goalchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_0" ActionTag="-1447188655" Tag="37" IconVisible="False" LeftMargin="369.5000" RightMargin="558.5000" TopMargin="111.5000" BottomMargin="396.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.5000" Y="412.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4016" Y="0.7639" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_1" ActionTag="2034040772" Tag="38" IconVisible="False" LeftMargin="364.5000" RightMargin="563.5000" TopMargin="350.5000" BottomMargin="157.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.5000" Y="173.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3964" Y="0.3213" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_4" ActionTag="-46932700" Tag="39" IconVisible="False" LeftMargin="430.5000" RightMargin="497.5000" TopMargin="236.5000" BottomMargin="271.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.5000" Y="287.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.5324" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_3" ActionTag="-595981726" Tag="40" IconVisible="False" LeftMargin="491.5000" RightMargin="436.5000" TopMargin="353.5000" BottomMargin="154.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="507.5000" Y="170.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5286" Y="0.3157" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_2" ActionTag="24272499" Tag="41" IconVisible="False" LeftMargin="493.5000" RightMargin="434.5000" TopMargin="113.5000" BottomMargin="394.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.5000" Y="410.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5307" Y="0.7602" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_value" ActionTag="-1009298364" VisibleForFrame="False" Tag="55" IconVisible="False" LeftMargin="98.5000" RightMargin="851.5000" TopMargin="143.5000" BottomMargin="376.5000" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="386.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1078" Y="0.7157" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap6_0" ActionTag="-1482067549" Tag="174" IconVisible="False" LeftMargin="531.5000" RightMargin="364.5000" TopMargin="32.5000" BottomMargin="443.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.5000" Y="475.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5870" Y="0.8806" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/greenTrapBreak.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_trap_value" ActionTag="-1995337927" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="133.5000" RightMargin="816.5000" TopMargin="213.5000" BottomMargin="306.5000" FontSize="20" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5000" Y="316.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.5861" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_0" ActionTag="522751988" Tag="157" IconVisible="False" LeftMargin="279.5000" RightMargin="584.5000" TopMargin="15.5000" BottomMargin="428.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.5000" Y="476.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3411" Y="0.8824" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_1" ActionTag="1825733762" Tag="158" IconVisible="False" LeftMargin="398.5000" RightMargin="465.5000" TopMargin="16.5000" BottomMargin="427.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.5000" Y="475.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4651" Y="0.8806" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_2" ActionTag="-1573847018" Tag="159" IconVisible="False" LeftMargin="516.5000" RightMargin="347.5000" TopMargin="16.5000" BottomMargin="427.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.5000" Y="475.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5880" Y="0.8806" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_3" ActionTag="-2071114061" Tag="160" IconVisible="False" LeftMargin="278.5000" RightMargin="585.5000" TopMargin="140.5000" BottomMargin="303.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.5000" Y="351.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3401" Y="0.6509" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_4" ActionTag="128662776" Tag="161" IconVisible="False" LeftMargin="399.5000" RightMargin="464.5000" TopMargin="141.5000" BottomMargin="302.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="447.5000" Y="350.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4661" Y="0.6491" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_5" ActionTag="1918839155" Tag="162" IconVisible="False" LeftMargin="516.5000" RightMargin="347.5000" TopMargin="144.5000" BottomMargin="299.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.5000" Y="347.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5880" Y="0.6435" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_6" ActionTag="-966205565" Tag="163" IconVisible="False" LeftMargin="275.5000" RightMargin="588.5000" TopMargin="261.5000" BottomMargin="182.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.5000" Y="230.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3370" Y="0.4269" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_7" ActionTag="-345909834" Tag="164" IconVisible="False" LeftMargin="402.5000" RightMargin="461.5000" TopMargin="264.5000" BottomMargin="179.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.5000" Y="227.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4693" Y="0.4213" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_8" ActionTag="245168582" Tag="165" IconVisible="False" LeftMargin="518.5000" RightMargin="345.5000" TopMargin="265.5000" BottomMargin="178.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.5000" Y="226.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5901" Y="0.4194" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_9" ActionTag="356987214" Tag="166" IconVisible="False" LeftMargin="273.5000" RightMargin="590.5000" TopMargin="373.5000" BottomMargin="70.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.5000" Y="118.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3349" Y="0.2194" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_10" ActionTag="-63838679" Tag="167" IconVisible="False" LeftMargin="402.5000" RightMargin="461.5000" TopMargin="375.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.5000" Y="116.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4693" Y="0.2157" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap2_11" ActionTag="-231037028" Tag="168" IconVisible="False" LeftMargin="521.5000" RightMargin="342.5000" TopMargin="378.5000" BottomMargin="65.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.5000" Y="113.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5932" Y="0.2102" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap5_0" ActionTag="-1735990222" Tag="169" IconVisible="False" LeftMargin="177.5000" RightMargin="718.5000" TopMargin="33.5000" BottomMargin="442.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="209.5000" Y="474.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2182" Y="0.8787" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/redTrapBreak.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_trap_value" ActionTag="-1629941924" VisibleForFrame="False" Tag="172" IconVisible="False" LeftMargin="138.5000" RightMargin="801.5000" TopMargin="223.5000" BottomMargin="296.5000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5000" Y="306.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1547" Y="0.5676" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap3_0" ActionTag="1637270042" Tag="173" IconVisible="False" LeftMargin="853.5000" RightMargin="10.5000" TopMargin="232.5000" BottomMargin="211.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.5000" Y="259.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9391" Y="0.4806" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="GameScene/trapColorGreen.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="red_trap_break_value" ActionTag="29868674" VisibleForFrame="False" Tag="175" IconVisible="False" LeftMargin="138.5000" RightMargin="801.5000" TopMargin="223.5000" BottomMargin="296.5000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.5000" Y="306.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1547" Y="0.5676" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="green_trap_break_value" ActionTag="-1330897322" VisibleForFrame="False" Tag="176" IconVisible="False" LeftMargin="153.5000" RightMargin="796.5000" TopMargin="233.5000" BottomMargin="286.5000" FontSize="20" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="158.5000" Y="296.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1651" Y="0.5491" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>