<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Stage2_5" ID="b45a393a-9e37-48d6-b883-333932ee75dc" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="backGround" ActionTag="1272721907" Tag="34" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="270.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="startpoint" ActionTag="-262498004" Tag="35" IconVisible="False" LeftMargin="32.5000" RightMargin="863.5000" TopMargin="258.5000" BottomMargin="217.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.5000" Y="249.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0672" Y="0.4620" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/startchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goalpoint" ActionTag="-548250239" Tag="36" IconVisible="False" LeftMargin="869.5000" RightMargin="26.5000" TopMargin="249.5000" BottomMargin="226.5000" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="901.5000" Y="258.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9391" Y="0.4787" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/goalchip.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_0" ActionTag="-1447188655" Tag="37" VisibleForFrame="False" IconVisible="False" LeftMargin="249.5000" RightMargin="678.5000" TopMargin="42.5000" BottomMargin="465.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="265.5000" Y="481.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2766" Y="0.8917" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_1" ActionTag="2034040772" Tag="38" VisibleForFrame="False" IconVisible="False" LeftMargin="359.5000" RightMargin="568.5000" TopMargin="217.5000" BottomMargin="290.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.5000" Y="306.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3911" Y="0.5676" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_4" ActionTag="-46932700" Tag="39" VisibleForFrame="False" IconVisible="False" LeftMargin="470.5000" RightMargin="457.5000" TopMargin="399.5000" BottomMargin="108.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.5000" Y="124.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5068" Y="0.2306" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_3" ActionTag="-595981726" Tag="40" VisibleForFrame="False" IconVisible="False" LeftMargin="590.5000" RightMargin="337.5000" TopMargin="220.5000" BottomMargin="287.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.5000" Y="303.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6318" Y="0.5620" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_2" ActionTag="24272499" Tag="41" VisibleForFrame="False" IconVisible="False" LeftMargin="698.5000" RightMargin="229.5000" TopMargin="30.5000" BottomMargin="477.5000" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.5000" Y="493.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7443" Y="0.9139" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/exp.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="exp_value" ActionTag="-1009298364" Tag="55" VisibleForFrame="False" IconVisible="False" LeftMargin="98.5000" RightMargin="851.5000" TopMargin="143.5000" BottomMargin="376.5000" FontSize="20" LabelText="5" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.5000" Y="386.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1078" Y="0.7157" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap_value" ActionTag="-1995337927" Tag="56" VisibleForFrame="False" IconVisible="False" LeftMargin="133.5000" RightMargin="816.5000" TopMargin="213.5000" BottomMargin="306.5000" FontSize="20" LabelText="9" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="138.5000" Y="316.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1443" Y="0.5861" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_0" ActionTag="965799224" Tag="58" VisibleForFrame="False" IconVisible="False" LeftMargin="214.5000" RightMargin="649.5000" TopMargin="370.5000" BottomMargin="73.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.5000" Y="121.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2734" Y="0.2250" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_1" ActionTag="-1268482303" Tag="59" VisibleForFrame="False" IconVisible="False" LeftMargin="213.5000" RightMargin="650.5000" TopMargin="235.5000" BottomMargin="208.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.5000" Y="256.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2724" Y="0.4750" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_2" ActionTag="1804382894" Tag="60" VisibleForFrame="False" IconVisible="False" LeftMargin="213.5000" RightMargin="650.5000" TopMargin="106.5000" BottomMargin="337.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.5000" Y="385.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2724" Y="0.7139" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_3" ActionTag="-1665210470" Tag="61" VisibleForFrame="False" IconVisible="False" LeftMargin="444.5000" RightMargin="419.5000" TopMargin="2.5000" BottomMargin="441.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="492.5000" Y="489.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5130" Y="0.9065" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_4" ActionTag="186995735" Tag="62" VisibleForFrame="False" IconVisible="False" LeftMargin="442.5000" RightMargin="421.5000" TopMargin="133.5000" BottomMargin="310.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="490.5000" Y="358.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5109" Y="0.6639" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_5" ActionTag="1071152592" Tag="63" VisibleForFrame="False" IconVisible="False" LeftMargin="443.5000" RightMargin="420.5000" TopMargin="264.5000" BottomMargin="179.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.5000" Y="227.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5120" Y="0.4213" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_6" ActionTag="446237917" Tag="64" VisibleForFrame="False" IconVisible="False" LeftMargin="669.5000" RightMargin="194.5000" TopMargin="375.5000" BottomMargin="68.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.5000" Y="116.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7474" Y="0.2157" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_7" ActionTag="-378512538" Tag="65" VisibleForFrame="False" IconVisible="False" LeftMargin="668.5000" RightMargin="195.5000" TopMargin="241.5000" BottomMargin="202.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.5000" Y="250.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7464" Y="0.4639" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="trap1_8" ActionTag="-803902940" Tag="66" VisibleForFrame="False" IconVisible="False" LeftMargin="669.5000" RightMargin="194.5000" TopMargin="105.5000" BottomMargin="338.5000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.5000" Y="386.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7474" Y="0.7157" />
            <PreSize />
            <FileData Type="Normal" Path="GameScene/trap1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>